{{-- @extends('layouts.admin')

@section('title', 'Chi tiết sản phẩm - ' . $product->name)

@section('content')
    <div class="container-fluid px-4">

        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold text-dark mb-1">
                    <i class="fa-solid fa-box-open text-primary me-2"></i> {{ $product->name }}
                </h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{{ route('admin.products.index') }}">Sản phẩm</a></li>
                        <li class="breadcrumb-item active">{{ $product->name }}</li>
                    </ol>
                </nav>
            </div>
            <div class="d-flex gap-2">
                <a href="{{ route('admin.products.edit', $product->id) }}" class="btn btn-warning">
                    <i class="fa-solid fa-pen me-1"></i> Sửa
                </a>
                <a href="{{ route('admin.products.index') }}" class="btn btn-secondary">
                    <i class="fa-solid fa-arrow-left me-1"></i> Quay lại
                </a>
            </div>
        </div>

        <!-- Thông tin sản phẩm -->
        <div class="card shadow-sm mb-4 border-0">
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-4 text-center">
                        @if ($product->image)
                            <img src="{{ asset('storage/' . $product->image) }}" alt="{{ $product->name }}"
                                class="img-fluid rounded shadow-sm" style="max-height: 300px; object-fit: cover;">
                        @else
                            <div class="bg-light d-flex align-items-center justify-content-center rounded"
                                style="height: 300px;">
                                <i class="fa-solid fa-image fs-1 text-muted"></i>
                            </div>
                        @endif
                    </div>

                    <div class="col-md-8">
                        <h3 class="fw-bold mb-2">{{ $product->name }}</h3>
                        <p class="text-muted">{{ $product->description ?? '—' }}</p>

                        <div class="mt-3">
                            <p><strong>Slug:</strong> <code>{{ $product->slug }}</code></p>
                            <p><strong>Danh mục:</strong>
                                {{ $product->category?->name ?? 'Chưa có' }}
                            </p>
                            <p><strong>Trạng thái:</strong>
                                <span
                                    class="badge bg-{{ $product->status->value === 'active' ? 'success' : 'secondary' }}">
                                    {{ ucfirst($product->status->value) }}
                                </span>
                            </p>
                            <p><strong>Nổi bật:</strong>
                                {!! $product->is_featured
                                    ? '<i class="fa-solid fa-star text-warning"></i> Có'
                                    : '<i class="fa-regular fa-star text-muted"></i> Không' !!}
                            </p>
                            <p><strong>Ngày tạo:</strong> {{ $product->created_at->format('d/m/Y H:i') }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Biến thể sản phẩm -->
        <div class="card shadow-sm mb-4 border-0">
            <div class="card-header bg-white border-bottom">
                <h5 class="fw-semibold mb-0"><i class="fa-solid fa-layer-group text-primary me-2"></i> Biến thể sản phẩm
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th>#</th>
                                <th>SKU</th>
                                <th>Tên biến thể</th>
                                <th>Giá</th>
                                <th>Giá so sánh</th>
                                <th>Tồn kho</th>
                                <th>Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($product->variants as $variant)
                                <tr>
                                    <td>{{ $variant->id }}</td>
                                    <td><code>{{ $variant->sku }}</code></td>
                                    <td>{{ $variant->name ?? '—' }}</td>
                                    <td>{{ number_format($variant->price, 0, ',', '.') }} ₫</td>
                                    <td>{{ $variant->compare_price ? number_format($variant->compare_price, 0, ',', '.') . ' ₫' : '—' }}
                                    </td>
                                    <td>
                                        <span
                                            class="badge bg-{{ $variant->stock_quantity > 10 ? 'success' : ($variant->stock_quantity > 0 ? 'warning' : 'danger') }}">
                                            {{ $variant->stock_quantity }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ $variant->is_active ? 'success' : 'secondary' }}">
                                            {{ $variant->is_active ? 'Hoạt động' : 'Ẩn' }}
                                        </span>
                                    </td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="7" class="text-center text-muted py-4">Không có biến thể nào.</td>
                                </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Đánh giá sản phẩm -->
        <div class="card shadow-sm border-0 mb-5">
            <div class="card-header bg-white border-bottom">
                <h5 class="fw-semibold mb-0"><i class="fa-solid fa-comments text-primary me-2"></i> Đánh giá sản phẩm</h5>
            </div>
            <div class="card-body">
                @if ($product->reviews->count())
                    @php
                        $avgRating = round($product->reviews->avg('rating'), 1);
                    @endphp

                    <div class="mb-4">
                        <h4 class="fw-bold mb-1">{{ $avgRating }}/5 <i class="fa-solid fa-star text-warning"></i></h4>
                        <p class="text-muted">Dựa trên {{ $product->reviews->count() }} đánh giá</p>
                    </div>

                    <div class="list-group">
                        @foreach ($product->reviews as $review)
                            <div class="list-group-item list-group-item-action border-0 border-bottom">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>{{ $review->user?->name ?? 'Người dùng ẩn danh' }}</strong>
                                        <div class="text-warning small">
                                            @for ($i = 1; $i <= 5; $i++)
                                                <i class="fa{{ $i <= $review->rating ? 's' : 'r' }} fa-star"></i>
                                            @endfor
                                        </div>
                                    </div>
                                    <small class="text-muted">{{ $review->created_at->format('d/m/Y H:i') }}</small>
                                </div>
                                <p class="mt-2 mb-0">{{ $review->comment }}</p>
                            </div>
                        @endforeach
                    </div>
                @else
                    <div class="text-center text-muted py-5">
                        <i class="fa-regular fa-comment-dots fs-1 mb-3 d-block"></i>
                        <p>Chưa có đánh giá nào cho sản phẩm này.</p>
                    </div>
                @endif
            </div>
        </div>

    </div>

    <style>
        .breadcrumb a {
            text-decoration: none;
            color: #0d6efd;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }
    </style>
@endsection --}}


{{-- @extends('layouts.admin')

@section('title', 'Quản lý sản phẩm')

@section('content')
    <div class="container-fluid px-4">
        <h1 class="mt-4">Quản lý sản phẩm</h1>

        <!-- Thông báo số sản phẩm hết hàng -->
        <div class="alert alert-info mt-3">
            Có <strong>{{ $outOfStockCount }}</strong> sản phẩm đang hết hàng.
        </div>

        <!-- Filter & Search -->
        <form method="GET" class="row g-3 mb-4">
            <div class="col-md-4">
                <input type="text" name="search" class="form-control" placeholder="Tìm kiếm..."
                    value="{{ request('search') }}">
            </div>
            <div class="col-md-3">
                <select name="status" class="form-select">
                    <option value="">-- Chọn trạng thái --</option>
                    <option value="active" {{ request('status') == 'active' ? 'selected' : '' }}>Hoạt động</option>
                    <option value="inactive" {{ request('status') == 'inactive' ? 'selected' : '' }}>Ngưng hoạt động
                    </option>
                </select>
            </div>
            <div class="col-md-3">
                <select name="category_id" class="form-select">
                    <option value="">-- Chọn danh mục --</option>
                    @foreach ($categories as $category)
                        <option value="{{ $category->id }}" {{ request('category_id') == $category->id ? 'selected' : '' }}>
                            {{ $category->name }}
                        </option>
                    @endforeach
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100">Lọc</button>
            </div>
        </form>

        <!-- Bảng danh sách sản phẩm -->
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Ảnh</th>
                        <th>Tên sản phẩm</th>
                        <th>Danh mục</th>
                        <th>Giá</th>
                        <th>Tồn kho</th>
                        <th>Đánh giá</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    @forelse($products as $product)
                        <tr>
                            <td>{{ $product->id }}</td>
                            <td>
                                @if ($product->primaryImage())
                                    <img src="{{ asset('storage/' . $product->primaryImage()->path) }}"
                                        alt="{{ $product->name }}" width="50">
                                @else
                                    <img src="{{ asset('images/no-image.png') }}" alt="No Image" width="50">
                                @endif
                            </td>
                            <td>{{ $product->name }}</td>
                            <td>{{ $product->first_category_name }}</td>
                            <td>
                                @if ($product->variants->count())
                                    {{ number_format($product->min_price, 0) }}₫ -
                                    {{ number_format($product->max_price, 0) }}₫
                                @else
                                    {{ number_format($product->price, 0) }}₫
                                @endif
                            </td>
                            <td>
                                @if ($product->total_stock > 0)
                                    <span class="badge bg-success">{{ $product->total_stock }}</span>
                                @else
                                    <span class="badge bg-danger">Hết hàng</span>
                                @endif
                            </td>
                            <td>
                                <span class="text-warning">{{ $product->average_rating }}/5</span>
                                ({{ $product->review_count }} đánh giá)
                            </td>
                            <td>
                                @if ($product->status == 'active')
                                    <span class="badge bg-success">Hoạt động</span>
                                @else
                                    <span class="badge bg-secondary">Ngưng hoạt động</span>
                                @endif
                            </td>
                            <td>
                                <a href="{{ route('admin.products.edit', $product->id) }}"
                                    class="btn btn-sm btn-primary">Sửa</a>
                                <form action="{{ route('admin.products.destroy', $product->id) }}" method="POST"
                                    style="display:inline-block;">
                                    @csrf
                                    @method('DELETE')
                                    <button onclick="return confirm('Bạn có chắc muốn xóa?')"
                                        class="btn btn-sm btn-danger">Xóa</button>
                                </form>
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="9" class="text-center">Không có sản phẩm nào.</td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
        </div>

        <!-- Phân trang -->
        <div class="d-flex justify-content-center">
            {{ $products->links() }}
        </div>
    </div>
@endsection --}}


@extends('layouts.admin')

@section('title', 'Quản lý sản phẩm')

@section('content')
    <div class="container-fluid px-4">
        <h1 class="mt-4">Quản lý sản phẩm</h1>

        <!-- Thông báo số sản phẩm hết hàng -->
        <div class="alert alert-info rounded-3 mt-3 d-flex align-items-center">
            <i class="fa-solid fa-boxes me-2"></i>
            Có <strong class="mx-1">{{ $outOfStockCount }}</strong> sản phẩm đang <span class="text-danger fw-bold">hết
                hàng</span>.
        </div>

        <!-- Filter & Search -->
        <form method="GET" class="row g-3 mb-4 align-items-end">
            <div class="col-md-4">
                <label class="form-label">Tìm kiếm</label>
                <input type="text" name="search" class="form-control" placeholder="Tên sản phẩm, mô tả..."
                    value="{{ request('search') }}">
            </div>
            <div class="col-md-3">
                <label class="form-label">Trạng thái</label>
                <select name="status" class="form-select">
                    <option value="">Tất cả</option>
                    <option value="active" {{ request('status') == 'active' ? 'selected' : '' }}>Hoạt động</option>
                    <option value="inactive" {{ request('status') == 'inactive' ? 'selected' : '' }}>Ngưng hoạt động
                    </option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Danh mục</label>
                <select name="category_id" class="form-select">
                    <option value="">Tất cả</option>
                    @foreach ($categories as $category)
                        <option value="{{ $category->id }}" {{ request('category_id') == $category->id ? 'selected' : '' }}>
                            {{ $category->name }}
                        </option>
                    @endforeach
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100">Lọc</button>
            </div>
        </form>

        <!-- Bảng sản phẩm -->
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light text-uppercase">
                    <tr>
                        <th>#</th>
                        <th>Ảnh</th>
                        <th>Tên sản phẩm</th>
                        <th>Danh mục</th>
                        <th>Giá</th>
                        <th>Tồn kho</th>
                        <th>Đánh giá</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    @forelse($products as $product)
                        <tr class="align-middle">
                            <td>{{ $product->id }}</td>
                            <td>
                                <div class="product-image rounded overflow-hidden" style="width:60px; height:60px;">
                                    @if ($product->primaryImage())
                                        <img src="{{ asset('storage/' . $product->primaryImage()->path) }}"
                                            class="w-100 h-100 object-fit-cover" alt="{{ $product->name }}">
                                    @else
                                        <img src="{{ asset('images/no-image.png') }}" class="w-100 h-100 object-fit-cover"
                                            alt="No Image">
                                    @endif
                                </div>
                            </td>
                            <td class="fw-semibold">{{ $product->name }}</td>
                            <td>{{ $product->first_category_name }}</td>
                            <td>
                                @if ($product->variants->count())
                                    {{ number_format($product->min_price, 0) }}₫ -
                                    {{ number_format($product->max_price, 0) }}₫
                                @else
                                    {{ number_format($product->price, 0) }}₫
                                @endif
                            </td>
                            <td>
                                @if ($product->total_stock > 0)
                                    <span class="badge bg-success">{{ $product->total_stock }}</span>
                                @else
                                    <span class="badge bg-danger">Hết hàng</span>
                                @endif
                            </td>
                            <td>
                                <span class="text-warning fw-bold">{{ $product->average_rating }}/5</span>
                                <small class="text-muted">({{ $product->review_count }} đánh giá)</small>
                            </td>
                            <td>
                                @if ($product->status == 'active')
                                    <span class="badge bg-success">Hoạt động</span>
                                @else
                                    <span class="badge bg-secondary">Ngưng hoạt động</span>
                                @endif
                            </td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Thao tác
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="{{ route('admin.products.edit', $product->id) }}">Sửa</a></li>
                                        <li>
                                            <form action="{{ route('admin.products.destroy', $product->id) }}"
                                                method="POST" class="m-0">
                                                @csrf
                                                @method('DELETE')
                                                <button onclick="return confirm('Bạn có chắc muốn xóa?')"
                                                    class="dropdown-item text-danger">Xóa</button>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="9" class="text-center text-muted">Không có sản phẩm nào.</td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
        </div>

        <!-- Phân trang -->
        <div class="d-flex justify-content-center mt-3">
            {{ $products->links('pagination::bootstrap-5') }}
        </div>
    </div>
@endsection
