@extends('layouts.admin')

@section('title', 'Chi tiết đơn hàng #' . ($order->order_number ?? $order->id))

@push('styles')
<style>
    /* Light, modern admin look */
    .card { border-radius: 12px; }
    .card-header { border-radius: 12px 12px 0 0; }
    .page-actions .btn { min-width: 130px; }
    .product-thumb { width:64px; height:64px; border-radius:8px; overflow:hidden; background:#f8f9fa; display:inline-flex; align-items:center; justify-content:center; }
    .product-thumb img { width:100%; height:100%; object-fit:cover; }
    .timeline-line { height:6px; background:#e9ecef; border-radius:6px; position: absolute; left:6%; right:6%; top:38px; z-index:0;}
    .timeline-progress { height:6px; background: linear-gradient(90deg,#0d6efd,#6f42c1); border-radius:6px; position:absolute; left:6%; top:38px; z-index:1; transition: width .5s ease; }
    .timeline-step { flex:1; text-align:center; position:relative; z-index:2; }
    .timeline-step .circle { width:48px; height:48px; border-radius:50%; display:inline-flex; align-items:center; justify-content:center; background:#f1f3f5; font-size:16px; transition:transform .2s ease; }
    .timeline-step.done .circle { background:linear-gradient(90deg,#198754,#20c997); color:#fff; transform:scale(1.06); box-shadow:0 8px 20px rgba(25,135,84,.12); }
    .timeline-step.active .circle { background:linear-gradient(90deg,#0d6efd,#6610f2); color:#fff; transform:scale(1.06); box-shadow:0 8px 20px rgba(13,110,253,.12); }
    .badge-status { padding:.5rem .75rem; border-radius:.6rem; font-weight:600; }
    .summary-row { font-size:1.02rem; }
    @media (max-width: 992px) {
        .timeline-line, .timeline-progress { left:3%; right:3%; }
    }
</style>
@endpush

@section('content')
<div class="container-fluid px-4 py-4">

    {{-- Header --}}
    <div class="d-flex align-items-start justify-content-between mb-4 gap-3 flex-wrap">
        <div>
            <h3 class="fw-bold mb-1">Đơn hàng #{{ $order->order_number ?? $order->id }}</h3>
            <div class="text-muted small">Tạo: {{ $order->created_at->format('d/m/Y H:i') }} • ID: {{ $order->id }}</div>
        </div>

        <div class="d-flex gap-2 page-actions">
            {{-- Export (nếu route export cần id, route('admin.orders.export', ['id' => $order->id]) ) --}}
            <a href="{{ route('admin.orders.export') }}?id={{ $order->id }}" class="btn btn-outline-success">
                <i class="fa-solid fa-file-excel me-1"></i> Xuất Excel
            </a>

            <a href="{{ route('admin.orders.invoice', $order->id) }}" target="_blank" class="btn btn-outline-secondary">
                <i class="fa-solid fa-print me-1"></i> In hóa đơn
            </a>

            <a href="{{ route('admin.orders.index') }}" class="btn btn-outline-dark">
                <i class="fa-solid fa-arrow-left me-1"></i> Danh sách
            </a>
        </div>
    </div>

    {{-- Timeline card --}}
    <div class="card mb-4 shadow-sm">
        <div class="card-body position-relative">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h6 class="mb-0 fw-semibold"><i class="fa-solid fa-timeline text-primary me-2"></i>Trạng thái đơn hàng</h6>
                {{-- Current status badge --}}
                @php
                    $statusVal = is_object($order->status) ? $order->status->value : ($order->status ?? 'pending');
                    $statusMap = [
                        'pending' => ['class'=>'bg-warning text-dark','text'=>'Chờ xử lý'],
                        'paid' => ['class'=>'bg-info text-white','text'=>'Đã thanh toán'],
                        'shipped' => ['class'=>'bg-primary text-white','text'=>'Đang giao'],
                        'completed' => ['class'=>'bg-success text-white','text'=>'Hoàn thành'],
                        'cancelled' => ['class'=>'bg-danger text-white','text'=>'Đã hủy'],
                        'canceled' => ['class'=>'bg-danger text-white','text'=>'Đã hủy'],
                    ];
                    $statusCfg = $statusMap[$statusVal] ?? ['class'=>'bg-secondary text-white','text'=>ucfirst($statusVal)];
                @endphp
                <span class="badge badge-status {{ $statusCfg['class'] }}">{{ $statusCfg['text'] }}</span>
            </div>

            @php
                $steps = ['pending','paid','shipped','completed'];
                $idx = array_search($statusVal, $steps);
                if ($statusVal === 'cancelled' || $statusVal === 'canceled') $idx = -1;
                $progress = ($idx > 0) ? ($idx / (count($steps)-1)) * 100 : ($idx === 0 ? 0 : 100);
            @endphp

            <div style="position:relative; padding: 1.5rem 0;">
                <div class="timeline-line"></div>
                <div class="timeline-progress" style="width: {{ $progress }}%;"></div>

                <div class="d-flex" style="position:relative; z-index:2;">
                    @foreach($steps as $sindex => $s)
                        @php
                            $done = $sindex < $idx;
                            $active = $sindex === $idx;
                        @endphp
                        <div class="timeline-step {{ $done ? 'done' : '' }} {{ $active ? 'active' : '' }}">
                            <div class="circle mb-2">
                                @if($done)
                                    <i class="fa-solid fa-check"></i>
                                @elseif($active)
                                    <i class="fa-solid fa-spinner fa-spin"></i>
                                @else
                                    <span>{{ $sindex + 1 }}</span>
                                @endif
                            </div>
                            <div class="{{ $done || $active ? 'fw-semibold' : 'text-muted' }} small">
                                @switch($s)
                                    @case('pending') Chờ xử lý @break
                                    @case('paid') Đã thanh toán @break
                                    @case('shipped') Đang giao hàng @break
                                    @case('completed') Hoàn thành @break
                                @endswitch
                            </div>
                        </div>
                    @endforeach
                </div>

                @if(in_array($statusVal, ['cancelled','canceled']))
                    <div class="alert alert-danger mt-3 mb-0">
                        <i class="fa-solid fa-ban me-2"></i>Đơn hàng đã bị hủy
                        @if(!empty($order->cancelled_at))
                            <div class="small text-muted mt-1">Thời gian: {{ $order->cancelled_at->format('d/m/Y H:i') }}</div>
                        @endif
                    </div>
                @endif
            </div>
        </div>
    </div>

    {{-- Main content: left list of items, right sidebar --}}
    <div class="row g-4">
        {{-- LEFT: Items + summary --}}
        <div class="col-lg-8">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 fw-semibold"><i class="fa-solid fa-box-open text-primary me-2"></i>Sản phẩm</h5>
                    <div class="small text-muted">Số mặt hàng: <span class="fw-semibold">{{ $order->orderItems->sum('quantity') ?? 0 }}</span></div>
                </div>

                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0 align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th style="width:80px;">Ảnh</th>
                                    <th>Tên sản phẩm</th>
                                    <th class="text-end">Đơn giá</th>
                                    <th class="text-center">SL</th>
                                    <th class="text-end">Thành tiền</th>
                                </tr>
                            </thead>

                            <tbody>
                                @forelse($order->orderItems ?? [] as $item)
                                    @php
                                        $prod = $item->product ?? null;
                                        // support both product->image (string) or product->images pivot collection
                                        $imagePath = $prod?->image
                                            ?? $prod?->images?->first()?->path
                                            ?? 'images/default-product.png';
                                    @endphp
                                    <tr>
                                        <td>
                                            <div class="product-thumb">
                                                @if($imagePath)
                                                    <img src="{{ asset('storage/' . $imagePath) }}" alt="{{ $prod->name ?? '' }}">
                                                @else
                                                    <i class="fa-solid fa-image text-muted"></i>
                                                @endif
                                            </div>
                                        </td>
                                        <td>
                                            <div class="fw-semibold">{{ $prod->name ?? 'Sản phẩm đã bị xóa' }}</div>
                                            @if($item->variant)
                                                <div class="small text-muted">Variant: {{ $item->variant->name }}</div>
                                            @endif
                                        </td>
                                        <td class="text-end">{{ number_format($item->price,0,',','.') }} đ</td>
                                        <td class="text-center">{{ $item->quantity }}</td>
                                        <td class="text-end fw-bold text-danger">{{ number_format($item->price * $item->quantity,0,',','.') }} đ</td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="5" class="text-center py-4 text-muted">
                                            <i class="fa-solid fa-box-open fa-2x mb-2"></i>
                                            <div>Không có sản phẩm nào trong đơn này.</div>
                                        </td>
                                    </tr>
                                @endforelse
                            </tbody>

                            {{-- summary footer --}}
                            <tfoot class="table-light">
                                <tr>
                                    <td colspan="3"></td>
                                    <td class="text-end summary-row">Tạm tính:</td>
                                    <td class="text-end summary-row">{{ number_format(($order->total_amount - ($order->shipping_fee ?? 0)),0,',','.') }} đ</td>
                                </tr>
                                <tr>
                                    <td colspan="3"></td>
                                    <td class="text-end summary-row">Phí vận chuyển:</td>
                                    <td class="text-end summary-row">{{ number_format($order->shipping_fee ?? 0,0,',','.') }} đ</td>
                                </tr>
                                @if(!empty($order->discount_amount) && $order->discount_amount > 0)
                                <tr>
                                    <td colspan="3"></td>
                                    <td class="text-end summary-row">Giảm giá:</td>
                                    <td class="text-end text-danger">-{{ number_format($order->discount_amount,0,',','.') }} đ</td>
                                </tr>
                                @endif
                                <tr>
                                    <td colspan="3"></td>
                                    <td class="text-end summary-row h6">Tổng cộng:</td>
                                    <td class="text-end h5 text-primary fw-bold">{{ number_format($order->total_amount,0,',','.') }} đ</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            {{-- Notes --}}
            @if(!empty($order->customer_note) || !empty($order->admin_note))
                <div class="row g-3">
                    @if(!empty($order->customer_note))
                        <div class="col-md-6">
                            <div class="card border-start border-primary border-4 shadow-sm h-100">
                                <div class="card-body">
                                    <h6 class="fw-semibold"><i class="fa-solid fa-comment text-primary me-2"></i>Ghi chú khách</h6>
                                    <p class="mb-0 text-muted">{{ $order->customer_note }}</p>
                                </div>
                            </div>
                        </div>
                    @endif

                    @if(!empty($order->admin_note))
                        <div class="col-md-6">
                            <div class="card border-start border-warning border-4 shadow-sm h-100">
                                <div class="card-body">
                                    <h6 class="fw-semibold"><i class="fa-solid fa-sticky-note text-warning me-2"></i>Ghi chú nội bộ</h6>
                                    <p class="mb-0 text-muted">{{ $order->admin_note }}</p>
                                </div>
                            </div>
                        </div>
                    @endif
                </div>
            @endif

            {{-- optional: status log (if exists) --}}
            @if(method_exists($order, 'statusLogs') && $order->statusLogs->count())
                <div class="card shadow-sm border-0 mt-3">
                    <div class="card-header bg-white">
                        <h6 class="mb-0 fw-semibold"><i class="fa-solid fa-history me-2"></i>Lịch sử trạng thái</h6>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            @foreach($order->statusLogs as $log)
                                <li class="mb-2">
                                    <small class="text-muted">{{ $log->created_at->format('d/m/Y H:i') }} — {{ $log->admin?->name ?? $log->performed_by ?? 'System' }}</small>
                                    <div>{{ $log->message ?? ucfirst($log->status) }}</div>
                                </li>
                            @endforeach
                        </ul>
                    </div>
                </div>
            @endif
        </div>

        {{-- RIGHT: Sidebar (customer, shipping, payment, actions) --}}
        <div class="col-lg-4">
            {{-- Customer --}}
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-header bg-white">
                    <h6 class="mb-0 fw-semibold"><i class="fa-solid fa-user text-primary me-2"></i>Khách hàng</h6>
                </div>
                <div class="card-body">
                    <div class="small text-muted">Tên</div>
                    <div class="fw-semibold mb-2">{{ $order->user->name ?? 'N/A' }}</div>

                    <div class="small text-muted">Email</div>
                    <div class="fw-semibold mb-2">{{ $order->user->email ?? 'N/A' }}</div>

                    <div class="small text-muted">Điện thoại</div>
                    <div class="fw-semibold mb-2">{{ $order->shippingAddress->phone ?? ($order->shipping_phone ?? 'N/A') }}</div>
                </div>
            </div>

            {{-- Shipping --}}
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-header bg-white">
                    <h6 class="mb-0 fw-semibold"><i class="fa-solid fa-map-marker-alt text-danger me-2"></i>Địa chỉ giao</h6>
                </div>
                <div class="card-body">
                    @if($order->shippingAddress)
                        <div class="small text-muted">Người nhận</div>
                        <div class="fw-semibold mb-2">{{ $order->shippingAddress->receiver_name }}</div>
                        <div class="small text-muted">Địa chỉ</div>
                        <div class="fw-semibold">{{ $order->shippingAddress->address }}, {{ $order->shippingAddress->ward }}, {{ $order->shippingAddress->district }}, {{ $order->shippingAddress->province }}</div>
                    @else
                        <div class="text-muted">Không có địa chỉ giao hàng.</div>
                    @endif
                </div>
            </div>

            {{-- Payment --}}
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-header bg-white">
                    <h6 class="mb-0 fw-semibold"><i class="fa-solid fa-credit-card text-success me-2"></i>Thanh toán</h6>
                </div>
                <div class="card-body">
                    @php $payment = $order->payments->first() ?? null; @endphp
                    <div class="small text-muted">Phương thức</div>
                    <div class="fw-semibold mb-2">{{ $payment?->payment_method->value ?? ($order->payment_method ?? 'N/A') }}</div>

                    <div class="small text-muted">Trạng thái</div>
                    @php
                        $pstatus = $payment?->status->value ?? ($payment?->status ?? null);
                        $pclass = $pstatus === 'success' ? 'bg-success text-white' : ($pstatus === 'pending' ? 'bg-warning text-dark' : ($pstatus === 'failed' ? 'bg-danger text-white' : 'bg-secondary text-white'));
                        $ptext = $pstatus === 'success' ? 'Thành công' : ($pstatus === 'pending' ? 'Chờ thanh toán' : ($pstatus === 'failed' ? 'Thất bại' : ($pstatus ?? 'Chưa có')));
                    @endphp
                    <div class="mb-2"><span class="badge {{ $pclass }}">{{ $ptext }}</span></div>

                    <div class="small text-muted">Tổng thanh toán</div>
                    <div class="fw-semibold text-primary">{{ number_format($payment?->amount ?? $order->total_amount,0,',','.') }} đ</div>

                    @if($payment?->transaction_id)
                        <div class="small text-muted mt-2">Mã giao dịch</div>
                        <div class="font-monospace small">{{ $payment->transaction_id }}</div>
                    @endif
                </div>
            </div>

            {{-- Actions: Update status (modal), Cancel (disabled if shipped/completed), Ship/Complete buttons --}}
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <!-- Open modal to update status -->
                        <button class="btn btn-primary" type="button" onclick="openStatusModal()">
                            <i class="fa-solid fa-edit me-1"></i> Cập nhật trạng thái
                        </button>

                        {{-- Cancel: blocked if already shipped/completed/cancelled --}}
                        @php
                            $cannotCancel = in_array($statusVal, ['shipped','completed','cancelled','canceled']);
                        @endphp

                        <form id="form-cancel" action="{{ route('admin.orders.cancel', $order->id) }}" method="POST" onsubmit="return confirm('Bạn chắc chắn muốn hủy đơn?');">
                            @csrf
                            <button type="submit" class="btn btn-outline-danger" {{ $cannotCancel ? 'disabled' : '' }}>
                                <i class="fa-solid fa-times-circle me-1"></i> Hủy đơn
                            </button>
                        </form>

                        {{-- Ship button: only when paid --}}
                        @if($statusVal === 'paid')
                            <form action="{{ route('admin.orders.ship', $order->id) }}" method="POST" onsubmit="return confirm('Chuyển đơn sang trạng thái ĐANG GIAO?');">
                                @csrf
                                <button type="submit" class="btn btn-outline-primary">
                                    <i class="fa-solid fa-truck me-1"></i> Đang giao
                                </button>
                            </form>
                        @endif

                        {{-- Complete button: only when shipped --}}
                        @if($statusVal === 'shipped')
                            <form action="{{ route('admin.orders.complete', $order->id) }}" method="POST" onsubmit="return confirm('Xác nhận hoàn tất đơn?');">
                                @csrf
                                <button type="submit" class="btn btn-success">
                                    <i class="fa-solid fa-check me-1"></i> Hoàn thành
                                </button>
                            </form>
                        @endif

                        {{-- Delete (soft) --}}
                        <form id="form-delete" action="{{ route('admin.orders.destroy', $order->id) }}" method="POST" onsubmit="return confirm('Chuyển đơn vào thùng rác?');">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash-can me-1"></i> Chuyển thùng rác
                            </button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

{{-- Update Status Modal --}}
<div class="modal fade" id="statusModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form id="statusForm" class="modal-content" action="{{ route('admin.orders.update-status', $order->id) }}" method="POST">
            @csrf
            @method('PATCH')
            <div class="modal-header">
                <h5 class="modal-title fw-bold"><i class="fa-solid fa-edit me-2"></i> Cập nhật trạng thái</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <label class="form-label fw-semibold">Trạng thái mới</label>
                <select name="status" id="statusSelect" class="form-select mb-3" required>
                    {{-- Prefer using enum if exists --}}
                    @if(class_exists(\App\Enums\OrderStatus::class))
                        @foreach(\App\Enums\OrderStatus::cases() as $s)
                            @php $val = $s->value; @endphp
                            <option value="{{ $val }}" @selected( (is_object($order->status) ? $order->status->value : $order->status) === $val )>
                                {{ ucfirst($val) }}
                            </option>
                        @endforeach
                    @else
                        <option value="pending" {{ $statusVal === 'pending' ? 'selected' : '' }}>Chờ xử lý</option>
                        <option value="paid" {{ $statusVal === 'paid' ? 'selected' : '' }}>Đã thanh toán</option>
                        <option value="shipped" {{ $statusVal === 'shipped' ? 'selected' : '' }}>Đang giao</option>
                        <option value="completed" {{ $statusVal === 'completed' ? 'selected' : '' }}>Hoàn thành</option>
                        <option value="cancelled" {{ in_array($statusVal, ['cancelled','canceled']) ? 'selected' : '' }}>Hủy</option>
                    @endif
                </select>

                <label class="form-label fw-semibold">Ghi chú nội bộ (tuỳ chọn)</label>
                <textarea name="admin_note" class="form-control mb-2" rows="3" placeholder="Ghi chú...">{{ old('admin_note', $order->admin_note ?? '') }}</textarea>

                <div class="small text-muted">Lưu ý: Nếu đơn đã ở trạng thái <strong>Đang giao</strong> hoặc <strong>Hoàn thành</strong>, sẽ không thể hủy.</div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="submit" id="statusSubmit" class="btn btn-primary"><i class="fa-solid fa-save me-1"></i> Cập nhật</button>
            </div>
        </form>
    </div>
</div>
@endsection

@push('scripts')
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    function openStatusModal() {
        const modalEl = document.getElementById('statusModal');
        const bs = new bootstrap.Modal(modalEl);
        bs.show();

        // Preview badge behavior (optional)
        updatePreview(document.getElementById('statusSelect').value);
    }

    function updatePreview(status) {
        // optional - preview text in modal (not implemented visually here)
        // could be extended to show a colored badge inside the modal
    }

    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('statusForm');
        if (!form) return;

        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            const submitBtn = document.getElementById('statusSubmit');
            submitBtn.disabled = true;

            const data = new FormData(form);
            try {
                const res = await fetch(form.action, {
                    method: 'POST',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
                    },
                    body: data
                });

                if (res.ok) {
                    const json = await res.json().catch(()=>null);
                    bootstrap.Modal.getInstance(document.getElementById('statusModal')).hide();
                    Swal.fire({
                        icon: 'success',
                        title: 'Cập nhật thành công',
                        text: json?.message ?? 'Trạng thái đã được cập nhật.',
                        timer: 1200,
                        showConfirmButton: false
                    });
                    setTimeout(()=> location.reload(), 900);
                } else {
                    const text = await res.text();
                    Swal.fire({ icon:'error', title:'Lỗi', html: text || 'Có lỗi xảy ra' });
                }
            } catch(err) {
                Swal.fire({ icon:'error', title:'Lỗi mạng', text: err.message || 'Vui lòng thử lại' });
            } finally {
                submitBtn.disabled = false;
            }
        });
    });
</script>
@endpush
