{{-- @extends('layouts.admin')

@section('title', 'Quản lý người dùng')

@section('content')
    <div class="d-flex justify-content-between mb-3">
        <h4>Danh sách người dùng</h4>
        <a href="{{ route('admin.users.create') }}" class="btn btn-primary">+ Thêm người dùng</a>
    </div>

    <table class="table table-bordered table-striped align-middle">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Tên</th>
                <th>Email</th>
                <th>Vai trò</th>
                <th>Ngày tạo</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            @forelse($users as $user)
                <tr>
                    <td>{{ $user->id }}</td>
                    <td>{{ $user->name }}</td>
                    <td>{{ $user->email }}</td>
                    <td>{{ ucfirst($user->role) }}</td>
                    <td>{{ $user->created_at->format('d/m/Y') }}</td>
                    <td>
                        <a href="{{ route('admin.users.edit', $user) }}" class="btn btn-sm btn-warning">Sửa</a>
                        <form action="{{ route('admin.users.destroy', $user) }}" method="POST" class="d-inline">
                            @csrf @method('DELETE')
                            <button onclick="return confirm('Xóa người dùng này?')"
                                class="btn btn-sm btn-danger">Xóa</button>
                        </form>
                    </td>
                </tr>
            @empty
                <tr>
                    <td colspan="6" class="text-center">Không có người dùng nào.</td>
                </tr>
            @endforelse
        </tbody>
    </table>

    @include('components.pagination', ['data' => $users])
@endsection --}}
{{--

@extends('layouts.admin')

@section('title', 'Danh sách người dùng')

@section('content')
    <div class="d-flex justify-content-between mb-3">
        <h4>Danh sách người dùng</h4>
    </div>

    <form method="GET" class="mb-3">
        <input type="text" name="search" class="form-control" placeholder="Tìm kiếm người dùng..."
            value="{{ $keyword ?? '' }}">
    </form>

    <table class="table table-bordered table-striped align-middle">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Tên</th>
                <th>Email</th>
                <th>Ngày tạo</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            @forelse($users as $user)
                <tr>
                    <td>{{ $user->id }}</td>
                    <td>{{ $user->name }}</td>
                    <td>{{ $user->email }}</td>
                    <td>{{ optional($user->created_at)->format('d/m/Y') }}</td>
                    <td>
                        <a href="{{ route('admin.users.show', $user) }}" class="btn btn-sm btn-primary">Xem</a>
                        <form action="{{ route('admin.users.destroy', $user) }}" method="POST" class="d-inline">
                            @csrf @method('DELETE')
                            <button onclick="return confirm('Bạn có chắc muốn xóa?')"
                                class="btn btn-sm btn-danger">Xóa</button>
                        </form>
                    </td>
                </tr>
            @empty
                @include('admin.shared.empty', ['colspan' => 5])
            @endforelse
        </tbody>
    </table>

    {{ $users->links('components.pagination') }}
@endsection --}}


@extends('layouts.admin')

@section('title', 'Quản lý người dùng')

@section('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h3 class="fw-bold text-primary mb-1">👤 Quản lý người dùng</h3>
            <p class="text-muted mb-0">Danh sách tài khoản hiện có trong hệ thống</p>
        </div>
        <a href="{{ route('admin.users.create') }}" class="btn btn-primary shadow-sm px-3">
            <i class="bi bi-plus-circle me-1"></i> Thêm người dùng
        </a>
    </div>

    {{-- Ô tìm kiếm --}}
    <form method="GET" class="mb-4">
        <div class="input-group">
            <input type="text" name="search" class="form-control border-primary"
                placeholder="🔍 Tìm kiếm theo tên đăng nhập hoặc email..." value="{{ request('search') }}">
            <button class="btn btn-outline-primary" type="submit">Tìm</button>
        </div>
    </form>

    {{-- Bảng danh sách --}}
    <div class="card shadow-sm border-0">
        <div class="card-body p-0">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th class="text-center" style="width:60px;">#</th>
                        <th>Tên đăng nhập</th>
                        <th>Email</th>
                        <th class="text-center">Vai trò</th>
                        <th class="text-center">Ngày tạo</th>
                        <th class="text-center" style="width:160px;">Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    @forelse($users as $user)
                        <tr>
                            <td class="text-center">{{ $user->id }}</td>
                            <td>
                                <div class="fw-semibold text-dark">{{ $user->username }}</div>
                                <div class="small text-muted">{{ $user->email }}</div>
                            </td>
                            <td>{{ $user->email }}</td>
                            <td class="text-center">
                                <span class="badge bg-{{ $user->role === 'admin' ? 'danger' : 'secondary' }}">
                                    {{ ucfirst($user->role) }}
                                </span>
                            </td>
                            <td class="text-center text-muted">{{ $user->created_at->format('d/m/Y') }}</td>
                            {{-- <td class="text-center">
                                <a href="{{ route('admin.users.show', $user) }}" class="btn btn-sm btn-outline-info me-1">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ route('admin.users.edit', $user) }}"
                                    class="btn btn-sm btn-outline-warning me-1">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="{{ route('admin.users.destroy', $user) }}" method="POST" class="d-inline"
                                    onsubmit="return confirm('Bạn có chắc muốn xóa người dùng này?')">
                                    @csrf @method('DELETE')
                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td> --}}
                            <td class="text-center">
                                <x-action-buttons :show="route('admin.users.show', $user->id)" :edit="route('admin.users.edit', $user->id)" :delete="route('admin.users.destroy', $user->id)" />
                            </td>

                        </tr>
                    @empty
                        <tr>
                            <td colspan="6" class="text-center py-4 text-muted">
                                <i class="bi bi-person-x fs-4 d-block mb-2"></i>
                                Không có người dùng nào được tìm thấy.
                            </td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
        </div>
    </div>
    {{ $users->links('components.pagination') }}
@endsection
